┌────┬────────────────┬──────────────┬────────────┬───────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┐
│ id │ damage_rank_id │ ranking_from │ ranking_to │ odds_group_id │ reward_type_1 │ reward_id_1 │ reward_num_1 │ reward_type_2 │ reward_id_2 │ reward_num_2 │ reward_type_3 │ reward_id_3 │ reward_num_3 │ reward_type_4 │ reward_id_4 │ reward_num_4 │ reward_type_5 │ reward_id_5 │ reward_num_5 │
├────┼────────────────┼──────────────┼────────────┼───────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┤
│  1 │        1001201 │            1 │          1 │       3100104 │             2 │       90006 │           20 │             2 │       20003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  2 │        1001201 │            2 │          3 │       3100103 │             2 │       90006 │           15 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  3 │        1001201 │            4 │         10 │       3100102 │             2 │       90006 │           10 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  4 │        1001201 │           11 │         30 │       3100101 │             2 │       90006 │            5 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  5 │        1001202 │            1 │          1 │       3100104 │             2 │       90006 │           20 │             2 │       20003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  6 │        1001202 │            2 │          3 │       3100103 │             2 │       90006 │           15 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  7 │        1001202 │            4 │         10 │       3100102 │             2 │       90006 │           10 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  8 │        1001202 │           11 │         30 │       3100101 │             2 │       90006 │            5 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│  9 │        1001203 │            1 │          1 │       3100104 │             2 │       90006 │           20 │             2 │       20003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 10 │        1001203 │            2 │          3 │       3100103 │             2 │       90006 │           15 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 11 │        1001203 │            4 │         10 │       3100102 │             2 │       90006 │           10 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 12 │        1001203 │           11 │         30 │       3100101 │             2 │       90006 │            5 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 13 │        1001204 │            1 │          1 │       3100104 │             2 │       90006 │           20 │             2 │       20003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 14 │        1001204 │            2 │          3 │       3100103 │             2 │       90006 │           15 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 15 │        1001204 │            4 │         10 │       3100102 │             2 │       90006 │           10 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 16 │        1001204 │           11 │         30 │       3100101 │             2 │       90006 │            5 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 17 │        1001205 │            1 │          1 │       3100104 │             2 │       90006 │           40 │             2 │       20003 │           10 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 18 │        1001205 │            2 │          3 │       3100103 │             2 │       90006 │           30 │             2 │       20003 │            8 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 19 │        1001205 │            4 │         10 │       3100102 │             2 │       90006 │           20 │             2 │       20003 │            6 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 20 │        1001205 │           11 │         30 │       3100101 │             2 │       90006 │           10 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 21 │        1001206 │            1 │          1 │       3100104 │             2 │       90006 │            5 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 22 │        1001206 │            2 │          3 │       3100103 │             2 │       90006 │            4 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 23 │        1001206 │            4 │         10 │       3100102 │             2 │       90006 │            3 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 24 │        1001206 │           11 │         30 │       3100101 │             2 │       90006 │            2 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 25 │        1001207 │            1 │          1 │       3100104 │             2 │       90006 │            5 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 26 │        1001207 │            2 │          3 │       3100103 │             2 │       90006 │            4 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 27 │        1001207 │            4 │         10 │       3100102 │             2 │       90006 │            3 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 28 │        1001207 │           11 │         30 │       3100101 │             2 │       90006 │            2 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 29 │        1001208 │            1 │          1 │       3100104 │             2 │       90006 │            5 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 30 │        1001208 │            2 │          3 │       3100103 │             2 │       90006 │            4 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 31 │        1001208 │            4 │         10 │       3100102 │             2 │       90006 │            3 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 32 │        1001208 │           11 │         30 │       3100101 │             2 │       90006 │            2 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 33 │        1001209 │            1 │          1 │       3100104 │             2 │       90006 │            5 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 34 │        1001209 │            2 │          3 │       3100103 │             2 │       90006 │            4 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 35 │        1001209 │            4 │         10 │       3100102 │             2 │       90006 │            3 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 36 │        1001209 │           11 │         30 │       3100101 │             2 │       90006 │            2 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 37 │        1001210 │            1 │          1 │       3100104 │             2 │       90006 │            5 │             2 │       20003 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 38 │        1001210 │            2 │          3 │       3100103 │             2 │       90006 │            4 │             2 │       20003 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 39 │        1001210 │            4 │         10 │       3100102 │             2 │       90006 │            3 │             2 │       20003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│ 40 │        1001210 │           11 │         30 │       3100101 │             2 │       90006 │            2 │             2 │       20003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
└────┴────────────────┴──────────────┴────────────┴───────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┘
