┌────────────────┬────────┬────────────────────────────────────────────────────────────────┬──────────────────┬───────────────────────────┬───────────────────────────────┬───────────────────────────────┬────────────────────┬─────────────────────┬────────────────┬────────────────────┬────────────┬─────────────────────┬────────────────────┐
│ clan_battle_id │ period │                         period_detail                          │ period_detail_bg │ period_detail_bg_position │ period_detail_boss_position_x │ period_detail_boss_position_y │     start_time     │      end_time       │ interval_start │    interval_end    │ calc_start │    result_start     │     result_end     │
├────────────────┼────────┼────────────────────────────────────────────────────────────────┼──────────────────┼───────────────────────────┼───────────────────────────────┼───────────────────────────────┼────────────────────┼─────────────────────┼────────────────┼────────────────────┼────────────┼─────────────────────┼────────────────────┤
│           1001 │      1 │ Begin Clan Battle! Work with clan members\nto defeat monsters! │           101011 │                         0 │                             0 │                             0 │ 2021/02/10 5:00:00 │ 2021/03/20 23:59:59 │ 2021/03/21     │ 2021/04/10 4:59:59 │ 2021/03/21 │ 2021/03/22 17:00:00 │ 2021/03/10 4:59:59 │
│           1002 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101021 │                         0 │                             0 │                             0 │ 2021/03/10 5:00:00 │ 2021/04/20 23:59:59 │ 2021/04/21     │ 2021/05/10 4:59:59 │ 2021/04/21 │ 2021/04/22 17:00:00 │ 2021/04/10 4:59:59 │
│           1003 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101042 │                         0 │                             0 │                             0 │ 2021/04/10 5:00:00 │ 2021/05/20 23:59:59 │ 2021/05/21     │ 2021/06/10 4:59:59 │ 2021/05/21 │ 2021/05/22 17:00:00 │ 2021/05/10 4:59:59 │
│           1004 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101161 │                         0 │                             0 │                             0 │ 2021/05/10 5:00:00 │ 2021/06/20 23:59:59 │ 2021/06/21     │ 2021/07/10 4:59:59 │ 2021/06/21 │ 2021/06/22 17:00:00 │ 2021/06/10 4:59:59 │
│           1005 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101171 │                         0 │                             0 │                             0 │ 2021/06/10 5:00:00 │ 2021/07/20 23:59:59 │ 2021/07/21     │ 2021/08/10 4:59:59 │ 2021/07/21 │ 2021/07/22 17:00:00 │ 2021/07/10 4:59:59 │
│           1006 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101191 │                         0 │                             0 │                             0 │ 2021/07/10 5:00:00 │ 2021/08/20 23:59:59 │ 2021/08/21     │ 2021/09/10 4:59:59 │ 2021/08/21 │ 2021/08/22 17:00:00 │ 2021/08/10 4:59:59 │
│           1007 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101202 │                         0 │                             0 │                             0 │ 2021/08/10 5:00:00 │ 2021/09/20 23:59:59 │ 2021/09/21     │ 2021/10/10 4:59:59 │ 2021/09/21 │ 2021/09/22 17:00:00 │ 2021/09/10 4:59:59 │
│           1008 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101292 │                         0 │                             0 │                             0 │ 2021/09/10 5:00:00 │ 2021/10/20 23:59:59 │ 2021/10/21     │ 2021/11/10 4:59:59 │ 2021/10/21 │ 2021/10/22 17:00:00 │ 2021/10/10 4:59:59 │
│           1009 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101302 │                         0 │                             0 │                             0 │ 2021/10/10 5:00:00 │ 2021/11/20 23:59:59 │ 2021/11/21     │ 2021/12/10 4:59:59 │ 2021/11/21 │ 2021/11/22 17:00:00 │ 2021/11/10 4:59:59 │
│           1010 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101441 │                         0 │                             0 │                             0 │ 2021/11/10 5:00:00 │ 2021/12/20 23:59:59 │ 2021/12/21     │ 2022/01/10 4:59:59 │ 2021/12/21 │ 2021/12/22 17:00:00 │ 2021/12/10 4:59:59 │
│           1011 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101452 │                         0 │                             0 │                             0 │ 2021/12/10 5:00:00 │ 2022/01/20 23:59:59 │ 2022/01/21     │ 2022/02/10 4:59:59 │ 2022/01/21 │ 2022/01/22 17:00:00 │ 2022/01/10 4:59:59 │
│           1012 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101562 │                         0 │                             0 │                             0 │ 2022/01/10 5:00:00 │ 2022/02/20 23:59:59 │ 2022/02/21     │ 2022/03/10 4:59:59 │ 2022/02/21 │ 2022/02/22 17:00:00 │ 2022/02/10 4:59:59 │
│           1013 │      1 │ Work with clan members\nto defeat the stronger monsters!       │           101011 │                         0 │                             0 │                             0 │ 2022/02/10 5:00:00 │ 2022/03/20 23:59:59 │ 2022/03/21     │ 2022/04/10 4:59:59 │ 2022/03/21 │ 2022/03/22 17:00:00 │ 2022/03/10 4:59:59 │
└────────────────┴────────┴────────────────────────────────────────────────────────────────┴──────────────────┴───────────────────────────┴───────────────────────────────┴───────────────────────────────┴────────────────────┴─────────────────────┴────────────────┴────────────────────┴────────────┴─────────────────────┴────────────────────┘
