┌───────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┐
│ fix_reward_id │ reward_type_1 │ reward_id_1 │ reward_num_1 │ reward_type_2 │ reward_id_2 │ reward_num_2 │ reward_type_3 │ reward_id_3 │ reward_num_3 │ reward_type_4 │ reward_id_4 │ reward_num_4 │ reward_type_5 │ reward_id_5 │ reward_num_5 │
├───────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┤
│       1001101 │             8 │       91002 │           40 │             2 │       90006 │           40 │             2 │       22002 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001102 │             8 │       91002 │           60 │             2 │       90006 │           50 │             2 │       22002 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001103 │             8 │       91002 │           80 │             2 │       90006 │           60 │             2 │       22002 │            3 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001104 │             8 │       91002 │          100 │             2 │       90006 │           80 │             2 │       22002 │            4 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001105 │             8 │       91002 │          200 │             2 │       90006 │          150 │             2 │       22003 │            2 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001106 │             2 │       90006 │           20 │             2 │       22002 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001107 │             2 │       90006 │           20 │             2 │       22002 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001108 │             2 │       90006 │           20 │             2 │       22002 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001109 │             2 │       90006 │           20 │             2 │       22002 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       1001110 │             2 │       90006 │           20 │             2 │       22003 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
└───────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┘
