┌──────────────┬─────────────────────────────┬────────────────────┬─────────────────┬───────┬──────┬───────────┬─────┬───────────┬───────────────────┬────────────────┬──────────────────┬──────────────────────┬───────┬────────────────────┬─────────────────┬────────────┬──────────────────┬──────────────────────┬────────────────────┬──────────┐
│ equipment_id │       equipment_name        │    description     │ promotion_level │  hp   │ atk  │ magic_str │ def │ magic_def │ physical_critical │ magic_critical │ wave_hp_recovery │ wave_energy_recovery │ dodge │ physical_penetrate │ magic_penetrate │ life_steal │ hp_recovery_rate │ energy_recovery_rate │ energy_reduce_rate │ accuracy │
├──────────────┼─────────────────────────────┼────────────────────┼─────────────────┼───────┼──────┼───────────┼─────┼───────────┼───────────────────┼────────────────┼──────────────────┼──────────────────────┼───────┼────────────────────┼─────────────────┼────────────┼──────────────────┼──────────────────────┼────────────────────┼──────────┤
│       101011 │ Iron Blade                  │ Sword              │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101071 │ Killer Pen                  │ Dagger             │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101101 │ Wooden Knuckles             │ Knuckles           │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101131 │ Hunter's Bow                │ Bow                │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101161 │ Steel Spear                 │ Spear              │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101191 │ Hand Axe                    │ Axe                │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101251 │ Fragrant Wood Staff         │ Restoration Staff  │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101281 │ Leather Overalls            │ Light Armor        │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101371 │ Traveler's Robe             │ Wizard's Robes     │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101401 │ Wooden Shield               │ Shield             │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101431 │ Leather Boots               │ Shoes              │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101521 │ Fashionable Beret           │ Wizard's Hat       │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101551 │ Motivational Bracelet       │ Attack Accessories │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101581 │ Charm Pendant               │ Defense Accessory  │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       101611 │ Warcry Bracelet             │ Magic Accessory    │               1 │ 0.0   │ 0.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102011 │ Gear Blade                  │ Sword              │               2 │ 30.0  │ 13.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102013 │ Blue Blood                  │ Sword              │               2 │ 60.0  │ 27.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102014 │ Aurora Sword                │ Sword              │               2 │ 0.0   │ 27.0 │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102041 │ Crescent Sword              │ Katana             │               2 │ 35.0  │ 30.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102071 │ Commando Knife              │ Dagger             │               2 │ 0.0   │ 13.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102101 │ Leather Knuckles            │ Knuckles           │               2 │ 0.0   │ 27.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 10.0                 │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102131 │ Crystal Bow                 │ Bow                │               2 │ 0.0   │ 27.0 │ 0.0       │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102162 │ Trident                     │ Spear              │               2 │ 0.0   │ 12.0 │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102163 │ Flame Spear                 │ Spear              │               2 │ 0.0   │ 20.0 │ 0.0       │ 3.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102191 │ Metal Axe                   │ Axe                │               2 │ 0.0   │ 16.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102192 │ Full Metal Axe              │ Axe                │               2 │ 0.0   │ 34.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102221 │ Green Rod                   │ Attack Staff       │               2 │ 0.0   │ 0.0  │ 16.0      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102222 │ Little Dragon Rod           │ Attack Staff       │               2 │ 0.0   │ 0.0  │ 34.0      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102251 │ Staff of Vitality           │ Restoration Staff  │               2 │ 0.0   │ 0.0  │ 13.0      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102252 │ Unicorn's Grace             │ Restoration Staff  │               2 │ 0.0   │ 0.0  │ 27.0      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102281 │ Sage's Vestment             │ Light Armor        │               2 │ 90.0  │ 5.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102282 │ Light Plate Armor           │ Light Armor        │               2 │ 150.0 │ 7.0  │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102311 │ Scalemail                   │ Heavy Armor        │               2 │ 95.0  │ 0.0  │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102312 │ Full Plate Armor            │ Heavy Armor        │               2 │ 180.0 │ 0.0  │ 0.0       │ 2.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102341 │ Folkloric Garment           │ Clothing           │               2 │ 90.0  │ 6.0  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102342 │ Ninja Outfit                │ Clothing           │               2 │ 120.0 │ 7.0  │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 110.0            │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102371 │ Springtime Robe             │ Wizard's Robes     │               2 │ 65.0  │ 0.0  │ 4.0       │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102372 │ Nordic Robe                 │ Wizard's Robes     │               2 │ 120.0 │ 0.0  │ 7.0       │ 1.0 │ 2.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102401 │ Tower Shield                │ Shield             │               2 │ 135.0 │ 7.0  │ 0.0       │ 3.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102431 │ Crown Boots                 │ Shoes              │               2 │ 30.0  │ 2.0  │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 1.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102432 │ Hunting Boots               │ Shoes              │               2 │ 60.0  │ 3.0  │ 0.0       │ 2.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 2.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102461 │ Witch's Boots               │ Wizard's Shoes     │               2 │ 30.0  │ 0.0  │ 8.0       │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102491 │ Cute Cap                    │ Helmet             │               2 │ 90.0  │ 3.0  │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102493 │ Legionnaire Helm            │ Helmet             │               2 │ 90.0  │ 0.0  │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102521 │ Priestess Hood              │ Wizard's Hat       │               2 │ 0.0   │ 0.0  │ 7.0       │ 1.0 │ 3.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 10.0             │ 0.0                  │ 0.0                │ 0.0      │
│       102551 │ Jewel of Courage            │ Attack Accessories │               2 │ 0.0   │ 11.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 30.0             │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102552 │ Spiked Bangle               │ Attack Accessories │               2 │ 0.0   │ 20.0 │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 10.0                 │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 5.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102581 │ Benevolent Jewel            │ Defense Accessory  │               2 │ 55.0  │ 0.0  │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 25.0             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102582 │ Victory Friendship Bracelet │ Defense Accessory  │               2 │ 120.0 │ 0.0  │ 0.0       │ 2.0 │ 2.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102611 │ Magic Glasses               │ Magic Accessory    │               2 │ 0.0   │ 0.0  │ 11.0      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102612 │ Orb of Wisdom               │ Magic Accessory    │               2 │ 0.0   │ 0.0  │ 10.0      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 25.0             │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102613 │ Magic Monocle               │ Magic Accessory    │               2 │ 0.0   │ 0.0  │ 24.0      │ 0.0 │ 2.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       102614 │ Patterned Bracelet          │ Magic Accessory    │               2 │ 0.0   │ 0.0  │ 20.0      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 10.0                 │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103011 │ Sparkling Sword             │ Sword              │               3 │ 30.0  │ 13.4 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103012 │ Dragon Crest Sword          │ Sword              │               3 │ 38.4  │ 17.7 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103013 │ Feather Blade               │ Sword              │               3 │ 45.0  │ 20.4 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103041 │ Moonlight Sword             │ Katana             │               3 │ 21.7  │ 19.4 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103042 │ Thunder Katana              │ Katana             │               3 │ 25.0  │ 22.7 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103071 │ Platinum Knife              │ Dagger             │               3 │ 0.0   │ 13.4 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103072 │ Vampire's Dagger            │ Dagger             │               3 │ 0.0   │ 20.4 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 1.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103101 │ Dragon's Claw               │ Knuckles           │               3 │ 0.0   │ 17.7 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103131 │ Cupid's Bow                 │ Bow                │               3 │ 0.0   │ 17.7 │ 0.0       │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103132 │ Devil's Bow                 │ Bow                │               3 │ 0.0   │ 20.4 │ 0.0       │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103161 │ A Knight's Pride            │ Spear              │               3 │ 0.0   │ 11.7 │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103162 │ Super Spear                 │ Spear              │               3 │ 0.0   │ 15.4 │ 0.0       │ 1.7 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103191 │ Blue Sphere Axe             │ Axe                │               3 │ 0.0   │ 16.7 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103192 │ Graceful Flower Battleaxe   │ Axe                │               3 │ 0.0   │ 22.0 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103193 │ Lightning Bolt Axe          │ Axe                │               3 │ 0.0   │ 25.7 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103221 │ Thornblood Rod              │ Attack Staff       │               3 │ 0.0   │ 0.0  │ 16.7      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103222 │ Devil's Horn                │ Attack Staff       │               3 │ 0.0   │ 0.0  │ 25.7      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103251 │ Protector of the Heavens    │ Restoration Staff  │               3 │ 0.0   │ 0.0  │ 13.4      │ 0.0 │ 0.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103252 │ Flower Bud Staff            │ Restoration Staff  │               3 │ 0.0   │ 0.0  │ 17.7      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103281 │ Fashionable Armor           │ Light Armor        │               3 │ 81.7  │ 3.7  │ 0.0       │ 0.4 │ 0.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103282 │ Battle Dress                │ Light Armor        │               3 │ 108.4 │ 5.0  │ 0.0       │ 0.7 │ 0.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103283 │ Heavy Metal Armor           │ Light Armor        │               3 │ 126.7 │ 5.7  │ 0.0       │ 0.7 │ 0.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103311 │ Gorgeous Armor              │ Heavy Armor        │               3 │ 81.7  │ 0.0  │ 0.0       │ 1.0 │ 0.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103341 │ Leather Robe                │ Clothing           │               3 │ 60.0  │ 3.4  │ 0.0       │ 0.4 │ 0.4       │ 0.0               │ 0.0            │ 53.4             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103342 │ Palace Uniform              │ Clothing           │               3 │ 78.4  │ 4.4  │ 0.0       │ 0.7 │ 0.4       │ 0.0               │ 0.0            │ 70.0             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103343 │ Cosmic Veil                 │ Clothing           │               3 │ 68.4  │ 5.0  │ 0.0       │ 0.7 │ 0.7       │ 0.0               │ 0.0            │ 123.4            │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103371 │ Cupid's Robe                │ Wizard's Robes     │               3 │ 78.4  │ 0.0  │ 4.4       │ 0.7 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103372 │ Philosopher's Robe          │ Wizard's Robes     │               3 │ 81.7  │ 0.0  │ 4.7       │ 0.7 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 1.7              │ 0.0                  │ 0.0                │ 0.0      │
│       103401 │ Garnet Shield               │ Shield             │               3 │ 96.7  │ 2.7  │ 0.0       │ 2.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103431 │ Ninja Shoes                 │ Shoes              │               3 │ 30.0  │ 1.7  │ 0.0       │ 0.7 │ 0.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 1.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103432 │ Fencing Boots               │ Shoes              │               3 │ 38.4  │ 8.7  │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 1.4   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103461 │ Witch's Palace Boots        │ Wizard's Shoes     │               3 │ 38.4  │ 0.0  │ 6.7       │ 1.0 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103491 │ Dragon's Head               │ Helmet             │               3 │ 78.4  │ 0.0  │ 0.0       │ 1.7 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103521 │ Witch's Headband            │ Wizard's Hat       │               3 │ 30.0  │ 0.0  │ 6.7       │ 0.0 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103522 │ Witch's Hat                 │ Wizard's Hat       │               3 │ 38.4  │ 0.0  │ 8.7       │ 0.0 │ 2.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103551 │ Opal Earrings               │ Attack Accessories │               3 │ 0.0   │ 11.0 │ 0.0       │ 1.0 │ 0.0       │ 0.0               │ 0.0            │ 30.0             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103552 │ Gryphon Feather Headdress   │ Attack Accessories │               3 │ 0.0   │ 14.7 │ 0.0       │ 0.7 │ 0.0       │ 0.0               │ 0.0            │ 78.4             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103553 │ Scarlet Diamonds            │ Attack Accessories │               3 │ 23.4  │ 18.0 │ 0.0       │ 1.4 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103581 │ Emerald Earrings            │ Defense Accessory  │               3 │ 60.0  │ 0.0  │ 0.0       │ 1.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103582 │ Octagram Pendant            │ Defense Accessory  │               3 │ 0.0   │ 8.7  │ 0.0       │ 1.7 │ 1.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103583 │ Lion King's Grace           │ Defense Accessory  │               3 │ 90.0  │ 0.0  │ 0.0       │ 1.7 │ 1.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103611 │ Turquoise Earrings          │ Magic Accessory    │               3 │ 0.0   │ 0.0  │ 10.0      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 8.4                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103612 │ Pearl Earrings              │ Magic Accessory    │               3 │ 0.0   │ 0.0  │ 3.4       │ 0.0 │ 1.7       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 5.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103613 │ Sorcerer Glasses            │ Magic Accessory    │               3 │ 0.0   │ 0.0  │ 13.0      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 11.7                 │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       103614 │ Laurel's Sorrow             │ Magic Accessory    │               3 │ 0.0   │ 0.0  │ 15.4      │ 0.0 │ 1.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 5.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104011 │ Angelic Blade               │ Sword              │               4 │ 33.0  │ 14.6 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104041 │ Beautiful Butterfly Katana  │ Katana             │               4 │ 16.0  │ 14.6 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.4        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104071 │ Precious Knife              │ Dagger             │               4 │ 0.0   │ 14.6 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104101 │ Blazing Gauntlet            │ Knuckles           │               4 │ 0.0   │ 14.6 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 5.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104131 │ Lightning Bow               │ Bow                │               4 │ 0.0   │ 14.6 │ 0.0       │ 0.0 │ 0.8       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104161 │ Scarlet Dragon Lance        │ Spear              │               4 │ 0.0   │ 12.8 │ 0.0       │ 1.2 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104191 │ Purple Dragon Axe           │ Axe                │               4 │ 0.0   │ 18.2 │ 0.0       │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104221 │ Fury Rod                    │ Attack Staff       │               4 │ 0.0   │ 0.0  │ 18.2      │ 0.0 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104251 │ Moon Flower Cane            │ Restoration Staff  │               4 │ 0.0   │ 0.0  │ 14.6      │ 0.0 │ 0.8       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104281 │ Invisible Dress             │ Light Armor        │               4 │ 90.0  │ 4.0  │ 0.0       │ 0.4 │ 0.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104311 │ Angelic Armor               │ Heavy Armor        │               4 │ 90.0  │ 0.0  │ 0.0       │ 1.0 │ 0.8       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104341 │ Moonlit Robe                │ Clothing           │               4 │ 72.0  │ 2.0  │ 0.0       │ 0.4 │ 0.4       │ 0.0               │ 0.0            │ 65.0             │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104371 │ Grand Wizard's Robe         │ Wizard's Robes     │               4 │ 33.0  │ 0.0  │ 7.4       │ 0.4 │ 0.8       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 1.0                  │ 0.0                │ 0.0      │
│       104401 │ Empress Shield              │ Shield             │               4 │ 33.0  │ 3.6  │ 0.0       │ 0.8 │ 0.8       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.8        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104431 │ Paladin Greaves             │ Shoes              │               4 │ 33.0  │ 1.8  │ 0.0       │ 0.8 │ 0.4       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 1.2   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104461 │ Wizard's Boots              │ Wizard's Shoes     │               4 │ 33.0  │ 0.0  │ 5.4       │ 0.8 │ 1.2       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104491 │ Feather Waltz               │ Helmet             │               4 │ 98.0  │ 3.6  │ 0.0       │ 0.8 │ 0.0       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
│       104521 │ Wizard's Hood               │ Wizard's Hat       │               4 │ 33.0  │ 0.0  │ 7.4       │ 0.0 │ 1.6       │ 0.0               │ 0.0            │ 0.0              │ 0.0                  │ 0.0   │ 0.0                │ 0.0             │ 0.0        │ 0.0              │ 0.0                  │ 0.0                │ 0.0      │
└──────────────┴─────────────────────────────┴────────────────────┴─────────────────┴───────┴──────┴───────────┴─────┴───────────┴───────────────────┴────────────────┴──────────────────┴──────────────────────┴───────┴────────────────────┴─────────────────┴────────────┴──────────────────┴──────────────────────┴────────────────────┴──────────┘
