┌──────────┬──────────────────┬─────────────────────────────────────────────┬──────────────┬─────────────────┬───────┬─────────────────┬──────────────────────────┬──────────────────┬────────────────┬────────────┬──────────────────┬────────────┬──────────┬─────────────────────┬─────────────────────┬───────────┬────────────┬─────────────┬──────────────┬─────────────┬──────────────────┬──────────────────┬──────────────────┐
│ gacha_id │    gacha_name    │                 description                 │ gacha_detail │ gacha_cost_type │ price │ free_gacha_type │ free_gacha_interval_time │ free_gacha_count │ discount_price │ gacha_odds │ gacha_odds_star2 │ gacha_type │ movie_id │     start_time      │      end_time       │ ticket_id │ special_id │ exchange_id │ ticket_id_10 │ rarity_odds │ chara_odds_star1 │ chara_odds_star2 │ chara_odds_star3 │
├──────────┼──────────────────┼─────────────────────────────────────────────┼──────────────┼─────────────────┼───────┼─────────────────┼──────────────────────────┼──────────────────┼────────────────┼────────────┼──────────────────┼────────────┼──────────┼─────────────────────┼─────────────────────┼───────────┼────────────┼─────────────┼──────────────┼─────────────┼──────────────────┼──────────────────┼──────────────────┤
│    10001 │ Normal Gacha     │ Get items and Memory Shards!                │            1 │               3 │     0 │               1 │                        0 │               10 │              0 │ 10001      │                  │          0 │        0 │ 2020/03/13 15:00:00 │ 2021/01/29 22:59:59 │         0 │          0 │           0 │            0 │ 0           │ 0                │ 0                │ 0                │
│    10002 │ Normal Gacha     │ Get items and Memory Shards!                │            1 │               3 │     0 │               1 │                        0 │               10 │              0 │ 10002      │                  │          0 │        0 │ 2021/01/29 23:00:00 │ 2021/02/08 22:59:59 │         0 │          0 │           0 │            0 │ 0           │ 0                │ 0                │ 0                │
│    20001 │ Premium Gacha    │ The Premium Gacha only contains characters! │            2 │               2 │   150 │               0 │                        0 │                0 │             50 │ 20001      │ 21001            │          1 │   200001 │ 2020/03/13 15:00:00 │ 2021/01/29 22:59:59 │     24001 │          0 │           0 │            0 │ 0           │ 0                │ 0                │ 0                │
│    20002 │ Premium Gacha    │ The Premium Gacha only contains characters! │            2 │               2 │   150 │               0 │                        0 │                0 │             50 │ 20002      │ 21002            │          1 │   200001 │ 2021/01/29 23:00:00 │ 2021/02/08 22:59:59 │     24001 │          0 │           2 │            0 │ 0           │ 0                │ 0                │ 0                │
│    30001 │ Focus Gacha      │ Boosted rates for the new character Djeeta! │            2 │               2 │   150 │               0 │                        0 │                0 │             50 │ 30001      │ 31001            │          1 │   300001 │ 2021/01/19 23:00:00 │ 2021/01/29 22:59:59 │     24001 │          0 │           0 │            0 │ 0           │ 0                │ 0                │ 0                │
│    30002 │ Focus Gacha      │ Boosted rates for the new character Jun!    │            2 │               2 │   150 │               0 │                        0 │                0 │             50 │ 30002      │ 31002            │          1 │   300002 │ 2021/01/29 23:00:00 │ 2021/02/08 22:59:59 │     24001 │          0 │           2 │            0 │ 0           │ 0                │ 0                │ 0                │
│    60001 │ Jump Start Gacha │ The Jump Start Gacha is here!               │            2 │               2 │  1500 │               0 │                        0 │                0 │             50 │ 60002      │ 61002            │          1 │   600001 │ 2021/01/19 23:00:00 │ 2030/02/28 14:59:59 │     24001 │          0 │        9999 │            0 │ 250000      │ 0                │ 0                │ 0                │
└──────────┴──────────────────┴─────────────────────────────────────────────┴──────────────┴─────────────────┴───────┴─────────────────┴──────────────────────────┴──────────────────┴────────────────┴────────────┴──────────────────┴────────────┴──────────┴─────────────────────┴─────────────────────┴───────────┴────────────┴─────────────┴──────────────┴─────────────┴──────────────────┴──────────────────┴──────────────────┘
