┌────┬────────────────┬───────┬─────────────┬───────────┬────────────┬──────────────┬────────────────┬─────────────┬──────────┬───────┐
│ id │ login_bonus_id │ count │ reward_type │ reward_id │ reward_num │ character_id │ character_name │ description │ voice_id │ bg_id │
├────┼────────────────┼───────┼─────────────┼───────────┼────────────┼──────────────┼────────────────┼─────────────┼──────────┼───────┤
│  1 │          20010 │     1 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│  2 │          20010 │     1 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│  3 │          20010 │     2 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│  4 │          20010 │     2 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│  5 │          20010 │     3 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│  6 │          20010 │     3 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│  7 │          20010 │     4 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│  8 │          20010 │     4 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│  9 │          20010 │     5 │           8 │     91002 │        200 │            0 │                │             │        0 │     0 │
│ 10 │          20010 │     5 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 11 │          20010 │     6 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│ 12 │          20010 │     6 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 13 │          20010 │     7 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│ 14 │          20010 │     7 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 15 │          20010 │     8 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│ 16 │          20010 │     8 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 17 │          20010 │     9 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│ 18 │          20010 │     9 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 19 │          20010 │    10 │           8 │     91002 │        300 │            0 │                │             │        0 │     0 │
│ 20 │          20010 │    10 │           2 │     23001 │         20 │            0 │                │             │        0 │     0 │
│ 21 │          30000 │     1 │           2 │     23001 │          5 │            0 │                │             │        0 │     0 │
│ 22 │          30000 │     2 │           2 │     90007 │       1000 │            0 │                │             │        0 │     0 │
│ 23 │          30000 │     3 │           2 │     20002 │          5 │            0 │                │             │        0 │     0 │
│ 24 │          30000 │     4 │           8 │     91002 │         50 │            0 │                │             │        0 │     0 │
│ 25 │          30000 │     5 │          12 │     94002 │      30000 │            0 │                │             │        0 │     0 │
│ 26 │          30000 │     6 │           2 │     23001 │         10 │            0 │                │             │        0 │     0 │
│ 27 │          30000 │     7 │           2 │     90007 │       1500 │            0 │                │             │        0 │     0 │
│ 28 │          30000 │     8 │           2 │     20002 │         10 │            0 │                │             │        0 │     0 │
│ 29 │          30000 │     9 │           8 │     91002 │         80 │            0 │                │             │        0 │     0 │
│ 30 │          30000 │    10 │           2 │     24001 │          1 │            0 │                │             │        0 │     0 │
│ 31 │          30000 │    11 │           2 │     23001 │         15 │            0 │                │             │        0 │     0 │
│ 32 │          30000 │    12 │           2 │     90007 │       2000 │            0 │                │             │        0 │     0 │
│ 33 │          30000 │    13 │           2 │     22002 │          3 │            0 │                │             │        0 │     0 │
│ 34 │          30000 │    14 │           8 │     91002 │        100 │            0 │                │             │        0 │     0 │
│ 35 │          30000 │    15 │           2 │     24001 │          1 │            0 │                │             │        0 │     0 │
└────┴────────────────┴───────┴─────────────┴───────────┴────────────┴──────────────┴────────────────┴─────────────┴──────────┴───────┘
