┌─────────┬───────────────────┬──────────┬──────────┬────────────┬─────────────────────┬─────────────────────┐
│ area_id │     area_name     │ map_type │ sheet_id │   que_id   │     start_time      │      end_time       │
├─────────┼───────────────────┼──────────┼──────────┼────────────┼─────────────────────┼─────────────────────┤
│   11001 │ 1. Juno Plains    │      101 │ bgm_M61  │ bgm_M61    │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11002 │ 2. Pallas Peaks   │      101 │ bgm_M61  │ bgm_M61_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11003 │ 3. Hebe Hill      │      101 │ bgm_M61  │ bgm_M61_03 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11004 │ 4. Vesta Valley   │      101 │ bgm_M61  │ bgm_M61_04 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11005 │ 5. Ceres Forest   │      101 │ bgm_M62  │ bgm_M62_01 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11006 │ 6. Flora Lake     │      101 │ bgm_M62  │ bgm_M62_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11007 │ 7. Metis Falls    │      101 │ bgm_M62  │ bgm_M62_03 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   11008 │ 8. Iris Woodlands │      101 │ bgm_M42  │ bgm_M42_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12001 │ 1. Juno Plains    │      101 │ bgm_M61  │ bgm_M61    │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12002 │ 2. Pallas Peaks   │      101 │ bgm_M61  │ bgm_M61_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12003 │ 3. Hebe Hill      │      101 │ bgm_M61  │ bgm_M61_03 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12004 │ 4. Vesta Valley   │      101 │ bgm_M61  │ bgm_M61_04 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12005 │ 5. Ceres Forest   │      101 │ bgm_M62  │ bgm_M62_01 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12006 │ 6. Flora Lake     │      101 │ bgm_M62  │ bgm_M62_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12007 │ 7. Metis Falls    │      101 │ bgm_M62  │ bgm_M62_03 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   12008 │ 8. Iris Woodlands │      101 │ bgm_M42  │ bgm_M42_02 │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   21001 │ Mana Quests       │        0 │          │            │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
│   21002 │ EXP Quests        │        0 │          │            │ 2015/12/17 15:00:00 │ 2030/12/17 14:59:59 │
└─────────┴───────────────────┴──────────┴──────────┴────────────┴─────────────────────┴─────────────────────┘
