┌─────────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┬───────────────┬─────────────┬──────────────┐
│ reward_group_id │ reward_type_1 │ reward_id_1 │ reward_num_1 │ reward_type_2 │ reward_id_2 │ reward_num_2 │ reward_type_3 │ reward_id_3 │ reward_num_3 │ reward_type_4 │ reward_id_4 │ reward_num_4 │ reward_type_5 │ reward_id_5 │ reward_num_5 │
├─────────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┼───────────────┼─────────────┼──────────────┤
│       110010011 │             4 │      101011 │            1 │             4 │      101281 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010021 │             4 │      101251 │            1 │             4 │      101521 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010031 │             4 │      101161 │            1 │             4 │      101431 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010041 │             4 │      101371 │            1 │             4 │      101551 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010051 │             4 │      101161 │            1 │             4 │      101611 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010061 │             4 │      101071 │            1 │             4 │      101401 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010071 │             4 │      101251 │            1 │             4 │      101581 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010081 │             4 │      101281 │            1 │             4 │      101611 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010091 │             4 │      101131 │            1 │             4 │      101551 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110010101 │             4 │      101011 │            1 │             4 │      101611 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020011 │             4 │      101191 │            1 │             4 │      101011 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020021 │             4 │      101251 │            1 │             4 │      101371 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020031 │             4 │      101401 │            1 │             4 │      101551 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020041 │             4 │      101521 │            1 │             4 │      101611 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020051 │             4 │      101281 │            1 │             4 │      101581 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020061 │             4 │      101251 │            1 │             4 │      101611 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020071 │             4 │      101071 │            1 │             4 │      101431 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020081 │             4 │      101131 │            1 │             4 │      101581 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020091 │             4 │      102163 │            1 │             4 │      122371 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020101 │             4 │      102013 │            1 │             4 │      102581 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020111 │             4 │      102252 │            1 │             4 │      102551 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110020121 │             4 │      102222 │            1 │             4 │      102612 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030011 │             4 │      122493 │            1 │             4 │      102551 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030021 │             4 │      122491 │            1 │             4 │      102612 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030031 │             4 │      102163 │            1 │             4 │      102252 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030041 │             4 │      102222 │            1 │             4 │      102192 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030051 │             4 │      102013 │            1 │             4 │      102131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030061 │             4 │      102014 │            1 │             4 │      102101 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030071 │             4 │      102041 │            1 │             4 │      122282 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030081 │             4 │      122312 │            1 │             4 │      122342 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030091 │             4 │      122372 │            1 │             4 │      122401 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030101 │             4 │      122432 │            1 │             4 │      122521 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030111 │             4 │      102552 │            1 │             4 │      102582 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110030121 │             4 │      122614 │            1 │             4 │      122613 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040011 │             4 │      102101 │            1 │             4 │      102252 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040021 │             4 │      102014 │            1 │             4 │      102192 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040031 │             4 │      113071 │            1 │             4 │      102013 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040041 │             4 │      113011 │            1 │             4 │      102163 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040051 │             4 │      123161 │            1 │             4 │      123251 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040061 │             4 │      113221 │            1 │             4 │      113191 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040071 │             4 │      123281 │            1 │             4 │      102552 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040081 │             4 │      123311 │            1 │             4 │      102582 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040091 │             4 │      123341 │            1 │             4 │      122614 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040101 │             4 │      113431 │            1 │             4 │      113521 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040111 │             4 │      113551 │            1 │             4 │      113581 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040121 │             4 │      113611 │            1 │             4 │      123612 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110040131 │             4 │      123192 │            1 │             4 │      113252 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050011 │             4 │      123161 │            1 │             4 │      113191 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050021 │             4 │      113221 │            1 │             4 │      113071 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050031 │             4 │      123192 │            1 │             4 │      123251 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050041 │             4 │      113012 │            1 │             4 │      113101 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050051 │             4 │      113162 │            1 │             4 │      113252 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050061 │             4 │      123041 │            1 │             4 │      113131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050071 │             4 │      113342 │            1 │             4 │      113522 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050081 │             4 │      123371 │            1 │             4 │      123432 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050091 │             4 │      123282 │            1 │             4 │      123461 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050101 │             4 │      113401 │            1 │             4 │      123491 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050111 │             4 │      113552 │            1 │             4 │      113162 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050121 │             4 │      123582 │            1 │             4 │      113012 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110050131 │             4 │      123072 │            1 │             4 │      113222 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060011 │             4 │      113101 │            1 │             4 │      113131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060021 │             4 │      113162 │            1 │             4 │      123192 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060031 │             4 │      123193 │            1 │             4 │      113252 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060041 │             4 │      123132 │            1 │             4 │      113012 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060051 │             4 │      113013 │            1 │             4 │      123072 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060061 │             4 │      123042 │            1 │             4 │      113222 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060071 │             4 │      113283 │            1 │             4 │      123041 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060081 │             4 │      123343 │            1 │             4 │      113522 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060091 │             4 │      113372 │            1 │             4 │      113552 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060101 │             4 │      113553 │            1 │             4 │      123582 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060111 │             4 │      113614 │            1 │             4 │      113013 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060121 │             4 │      123583 │            1 │             4 │      123193 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060131 │             4 │      124131 │            1 │             4 │      123042 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110060141 │             4 │      124101 │            1 │             4 │      124251 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070011 │             4 │      113222 │            1 │             4 │      123432 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070021 │             4 │      113013 │            1 │             4 │      123072 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070031 │             4 │      124251 │            1 │             4 │      123132 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070041 │             4 │      114011 │            1 │             4 │      124131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070051 │             4 │      124101 │            1 │             4 │      114191 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070061 │             4 │      124161 │            1 │             4 │      124071 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070071 │             4 │      114041 │            1 │             4 │      114221 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070081 │             4 │      114011 │            1 │             4 │      124251 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070091 │             4 │      114281 │            1 │             4 │      124101 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070101 │             4 │      114221 │            1 │             4 │      124161 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070111 │             4 │      124311 │            1 │             4 │      114041 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070121 │             4 │      114341 │            1 │             4 │      124071 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070131 │             4 │      114371 │            1 │             4 │      114191 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110070141 │             4 │      124401 │            1 │             4 │      124131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080011 │             4 │      114041 │            1 │             4 │      114011 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080021 │             4 │      124131 │            1 │             4 │      124161 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080031 │             4 │      124101 │            1 │             4 │      124071 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080041 │             4 │      114191 │            1 │             4 │      114221 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080051 │             4 │      114281 │            1 │             4 │      114011 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080061 │             4 │      124311 │            1 │             4 │      114041 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080071 │             4 │      114341 │            1 │             4 │      114221 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080081 │             4 │      124431 │            1 │             4 │      114191 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080091 │             4 │      124521 │            1 │             4 │      124131 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080101 │             4 │      124401 │            1 │             4 │      114011 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080111 │             4 │      114371 │            1 │             4 │      124101 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080121 │             4 │      114341 │            1 │             4 │      124251 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080131 │             4 │      124491 │            1 │             4 │      124071 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080141 │             4 │      114461 │            1 │             4 │      114221 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       110080151 │             4 │      114371 │            1 │             4 │      124161 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120010011 │             4 │      102162 │            1 │             4 │      102551 │            1 │             2 │       31059 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120010021 │             4 │      102191 │            1 │             4 │      122311 │            1 │             2 │       31021 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120010031 │             4 │      102131 │            1 │             4 │      102581 │            1 │             2 │       31040 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120020011 │             4 │      102011 │            1 │             4 │      122311 │            1 │             2 │       31003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120020021 │             4 │      102251 │            1 │             4 │      122371 │            1 │             2 │       31002 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120020031 │             4 │      102013 │            1 │             4 │      102071 │            1 │             2 │       31028 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120030011 │             4 │      113011 │            1 │             4 │      122401 │            1 │             2 │       31058 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120030021 │             4 │      102163 │            1 │             4 │      122312 │            1 │             2 │       31052 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120030031 │             4 │      113191 │            1 │             4 │      102192 │            1 │             2 │       31020 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120040011 │             4 │      123161 │            1 │             4 │      122342 │            1 │             2 │       31059 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120040021 │             4 │      113252 │            1 │             4 │      113522 │            1 │             2 │       31050 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120040031 │             4 │      113401 │            1 │             4 │      123281 │            1 │             2 │       31030 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120050011 │             4 │      123282 │            1 │             4 │      113581 │            1 │             2 │       31021 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120050021 │             4 │      123192 │            1 │             4 │      113431 │            1 │             2 │       31048 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120050031 │             4 │      113131 │            1 │             4 │      113551 │            1 │             2 │       31038 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120060011 │             4 │      113222 │            1 │             4 │      123371 │            1 │             2 │       31002 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120060021 │             4 │      123193 │            1 │             4 │      123491 │            1 │             2 │       31033 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120060031 │             4 │      113013 │            1 │             4 │      113283 │            1 │             2 │       31049 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120070011 │             4 │      123583 │            1 │             4 │      113581 │            1 │             2 │       31058 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120070021 │             4 │      114191 │            1 │             4 │      113552 │            1 │             2 │       31027 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120070031 │             4 │      114041 │            1 │             4 │      123042 │            1 │             2 │       31031 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120080011 │             4 │      114011 │            1 │             4 │      123282 │            1 │             2 │       31003 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120080021 │             4 │      124251 │            1 │             4 │      114371 │            1 │             2 │       31008 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       120080031 │             4 │      114011 │            1 │             4 │      113553 │            1 │             2 │       31032 │            5 │             0 │           0 │            0 │             0 │           0 │            0 │
│       211001000 │             8 │       91002 │           30 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221001001 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221001002 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221001003 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221001004 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221001005 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221002001 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221002002 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221002003 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221002004 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       221002005 │             8 │       91002 │          100 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       501010001 │             7 │         144 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       501010002 │             7 │         145 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
│       501010003 │             7 │         146 │            1 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │             0 │           0 │            0 │
└─────────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┴───────────────┴─────────────┴──────────────┘
