┌─────┬───────────┬──────────┬─────────────────────────────────┬───────────┬───────────────┬────────────────────┬─────────────┬─────────────────────┬──────────┬───────────────────┬───────────────┬────────────────┬──────────────┬─────────────────┬────────────┬────────┐
│ id  │ item_type │ category │              name               │ max_level │ enable_remove │ max_possession_num │ effect_id_1 │     shop_start      │ shop_end │ shop_new_disp_end │ cost_item_num │ shop_open_type │ shop_open_id │ shop_open_value │ sold_price │  sort  │
├─────┼───────────┼──────────┼─────────────────────────────────┼───────────┼───────────────┼────────────────────┼─────────────┼─────────────────────┼──────────┼───────────────────┼───────────────┼────────────────┼──────────────┼─────────────────┼────────────┼────────┤
│   1 │         1 │      101 │ Karin's Table                   │        10 │             1 │                  1 │           1 │ 2015-04-01 14:00:00 │          │                   │           500 │              0 │            0 │               0 │          0 │ 900143 │
│   3 │         5 │      903 │ Landosol Background             │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900141 │
│   4 │         4 │      902 │ Guildhouse Wall                 │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900140 │
│   5 │         4 │      902 │ Transparent Wall                │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │         18000 │              0 │            0 │               0 │       9000 │ 900139 │
│   6 │         3 │      901 │ Transparent Flooring            │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │         18000 │              0 │            0 │               0 │       9000 │ 900138 │
│   7 │         1 │      199 │ Infinite Rice Ball              │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900137 │
│   8 │         1 │      299 │ Magic Bookstand                 │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900136 │
│   9 │         1 │      199 │ Handy Stew Pot                  │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900135 │
│  10 │         1 │      299 │ Lima Costume                    │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900134 │
│  11 │         1 │      299 │ Aroma Diffuser 1                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900133 │
│  12 │         1 │      299 │ Aroma Diffuser 2                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900132 │
│  13 │         1 │      103 │ Bookshelf 1                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900131 │
│  14 │         1 │      103 │ Bookshelf 2                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900130 │
│  15 │         1 │      101 │ Wooden Desk 1                   │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900129 │
│  16 │         1 │      101 │ Wooden Desk 2                   │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900128 │
│  17 │         1 │      102 │ Wooden Chair                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900127 │
│  18 │         1 │      102 │ Wooden Stool                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900126 │
│  20 │         1 │      104 │ Wooden Bed                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900124 │
│  21 │         1 │      103 │ Wooden Chest                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900123 │
│  22 │         1 │      204 │ Wooden Partition                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900122 │
│  23 │         4 │      902 │ Wooden Wall                     │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900121 │
│  24 │         3 │      901 │ Wooden Flooring                 │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │          0 │ 900120 │
│  25 │         1 │      904 │ Wooden Upward Stairwell         │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900119 │
│  26 │         1 │      904 │ Wooden Downward Stairwell       │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900118 │
│  27 │         1 │      101 │ Mahogany Desk 1                 │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900117 │
│  28 │         1 │      101 │ Mahogany Desk 2                 │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900116 │
│  29 │         1 │      102 │ Mahogany Chair                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900115 │
│  30 │         1 │      102 │ Mahogany Stool                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900114 │
│  32 │         1 │      104 │ Mahogany Bed                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900112 │
│  33 │         1 │      103 │ Mahogany Chest                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900111 │
│  34 │         1 │      204 │ Mahogany Partition              │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900110 │
│  35 │         4 │      902 │ Mahogany Wall                   │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900109 │
│  36 │         3 │      901 │ Mahogany Flooring               │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900108 │
│  37 │         1 │      904 │ Mahogany Upward Stairwell       │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900107 │
│  38 │         1 │      904 │ Mahogany Downward Stairwell     │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900106 │
│  39 │         1 │      101 │ Pink Desk 1                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900105 │
│  40 │         1 │      101 │ Pink Desk 2                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900104 │
│  41 │         1 │      102 │ Pink Chair                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900103 │
│  42 │         1 │      102 │ Pink Stool                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900102 │
│  43 │         1 │      102 │ Pink Couch                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900101 │
│  44 │         1 │      102 │ Pink Loveseat                   │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900100 │
│  45 │         1 │      104 │ Pink Bed                        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900099 │
│  46 │         1 │      103 │ Pink Chest                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900098 │
│  47 │         1 │      204 │ Pink Partition                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900097 │
│  48 │         1 │      201 │ Pink Rug                        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900096 │
│  49 │         4 │      902 │ Pink Wall                       │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900095 │
│  50 │         3 │      901 │ Pink Flooring                   │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900094 │
│  51 │         1 │      101 │ White Desk 1                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900093 │
│  52 │         1 │      101 │ White Desk 2                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900092 │
│  53 │         1 │      102 │ White Chair                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900091 │
│  54 │         1 │      102 │ White Stool                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900090 │
│  55 │         1 │      102 │ White Couch                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900089 │
│  56 │         1 │      102 │ White Loveseat                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900088 │
│  57 │         1 │      104 │ White Bed                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900087 │
│  58 │         1 │      103 │ White Chest                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900086 │
│  59 │         1 │      204 │ White Partition                 │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900085 │
│  60 │         1 │      201 │ White Rug                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900084 │
│  61 │         4 │      902 │ White Wall                      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900083 │
│  62 │         3 │      901 │ White Flooring                  │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900082 │
│  63 │         1 │      904 │ White Upward Stairwell          │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900081 │
│  64 │         1 │      904 │ White Downward Stairwell        │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900080 │
│  65 │         1 │      101 │ Black Desk 1                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900079 │
│  66 │         1 │      101 │ Black Desk 2                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900078 │
│  67 │         1 │      102 │ Black Chair                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900077 │
│  68 │         1 │      102 │ Black Stool                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900076 │
│  69 │         1 │      102 │ Black Couch                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900075 │
│  70 │         1 │      102 │ Black Loveseat                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900074 │
│  71 │         1 │      104 │ Black Bed                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900073 │
│  72 │         1 │      103 │ Black Chest                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900072 │
│  73 │         1 │      204 │ Black Partition                 │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900071 │
│  74 │         1 │      201 │ Black Rug                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900070 │
│  75 │         4 │      902 │ Black Wall                      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900069 │
│  76 │         3 │      901 │ Black Flooring                  │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900068 │
│  77 │         1 │      904 │ Black Upward Stairwell          │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900067 │
│  78 │         1 │      904 │ Black Downward Stairwell        │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900066 │
│  79 │         1 │      102 │ Red Couch                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900065 │
│  80 │         1 │      102 │ Red Loveseat                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900064 │
│  81 │         1 │      201 │ Red Rug                         │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900063 │
│  82 │         3 │      901 │ Red Carpet Flooring             │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900062 │
│  83 │         1 │      904 │ Red Carpeted Upward Stairwell   │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900061 │
│  84 │         1 │      904 │ Red Carpeted Downward Stairwell │         1 │             1 │                  3 │           0 │ 2015-04-01 14:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900060 │
│  85 │         1 │      299 │ Barrel                          │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900059 │
│  86 │         1 │      102 │ Brown Couch                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900058 │
│  87 │         1 │      102 │ Brown Loveseat                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900057 │
│  88 │         1 │      203 │ Decorative Plant 1              │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900056 │
│  89 │         1 │      203 │ Decorative Plant 2              │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900055 │
│  90 │         1 │      203 │ Flower 1                        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900054 │
│  91 │         1 │      203 │ Flower 2                        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900053 │
│  92 │         1 │      199 │ Fireplace 1                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900052 │
│  93 │         1 │      199 │ Fireplace 2                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900051 │
│  94 │         1 │      103 │ Cupboard                        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900050 │
│  95 │         1 │      103 │ Medicine Cabinet                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900049 │
│  96 │         1 │      103 │ Bottle Rack                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900048 │
│  97 │         1 │      299 │ Clock 1                         │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900047 │
│  98 │         1 │      299 │ Clock 2                         │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900046 │
│  99 │         1 │      199 │ Fishing Rod                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900045 │
│ 100 │         1 │      299 │ Plush Cat Doll                  │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900044 │
│ 101 │         1 │      202 │ Nightmare Armor Figurine        │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900041 │
│ 102 │         1 │      202 │ White Dress                     │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900040 │
│ 103 │         1 │      202 │ Pink Dress                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900039 │
│ 104 │         1 │      202 │ Maid Costume                    │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900038 │
│ 105 │         1 │      202 │ Plaster Statue 1                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900037 │
│ 106 │         1 │      202 │ Plaster Statue 2                │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900036 │
│ 107 │         2 │      202 │ Flower Wreath                   │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900035 │
│ 108 │         2 │      202 │ Painting 1                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900034 │
│ 109 │         2 │      202 │ Painting 2                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900033 │
│ 110 │         2 │      202 │ Wall-mounted Shield             │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900032 │
│ 111 │         2 │      202 │ Wall-mounted Sword              │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           900 │              0 │            0 │               0 │        450 │ 900031 │
│ 112 │         1 │      204 │ Handrail 1                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900030 │
│ 113 │         1 │      204 │ Handrail 2                      │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900029 │
│ 114 │         1 │      204 │ Stained Glass Partition         │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900028 │
│ 115 │         1 │      204 │ Brick Partition                 │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900027 │
│ 116 │         4 │      902 │ Stone Wall                      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900026 │
│ 117 │         4 │      902 │ Marble Wall                     │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900025 │
│ 118 │         4 │      902 │ Brick Wall                      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900024 │
│ 119 │         3 │      901 │ Stone Flooring                  │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900023 │
│ 120 │         3 │      901 │ Marble Flooring                 │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900022 │
│ 121 │         3 │      901 │ Brick Flooring                  │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900021 │
│ 122 │         3 │      901 │ Mosaic Tile Flooring            │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900020 │
│ 123 │         3 │      901 │ Monochrome Tile Flooring        │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900019 │
│ 124 │         3 │      901 │ Red and White Tile Flooring     │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900018 │
│ 125 │         5 │      903 │ Pink Monogram Background 1      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900017 │
│ 126 │         5 │      903 │ Pink Monogram Background 2      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900016 │
│ 127 │         5 │      903 │ Blue Monogram Background 1      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900015 │
│ 128 │         5 │      903 │ Blue Monogram Background 2      │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900014 │
│ 129 │         5 │      903 │ Yellow Monogram Background 1    │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900013 │
│ 130 │         5 │      903 │ Yellow Monogram Background 2    │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900012 │
│ 131 │         1 │      201 │ Tiger Rug                       │         1 │             1 │                 10 │           0 │ 2015-04-01 14:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900043 │
│ 132 │         1 │      201 │ Color Tile 1                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900011 │
│ 133 │         1 │      201 │ Color Tile 2                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900010 │
│ 134 │         1 │      201 │ Color Tile 3                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900009 │
│ 135 │         1 │      201 │ Color Tile 4                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900008 │
│ 136 │         1 │      201 │ Color Tile 5                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900007 │
│ 137 │         1 │      201 │ Color Tile 6                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900006 │
│ 138 │         1 │      201 │ Color Tile 7                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900005 │
│ 139 │         1 │      201 │ Color Tile 8                    │         1 │             1 │                 99 │           0 │ 2015-04-01 14:00:00 │          │                   │           120 │              0 │            0 │               0 │         60 │ 900004 │
│ 140 │         1 │      199 │ Snack Table                     │        10 │             1 │                  1 │           2 │ 2015-04-01 14:00:00 │          │                   │           500 │              0 │            0 │               0 │          0 │ 900003 │
│ 141 │         1 │      299 │ Potion Creation Device          │        10 │             1 │                  1 │           3 │ 2015-04-01 14:00:00 │          │                   │           500 │              0 │            0 │               0 │          0 │ 900002 │
│ 142 │         1 │      299 │ Mana Creation Device            │        10 │             1 │                  1 │           4 │ 2015-04-01 14:00:00 │          │                   │           500 │              0 │            0 │               0 │          0 │ 900001 │
│ 143 │         1 │      299 │ Cafe Menu Board                 │         1 │             1 │                  1 │           0 │ 2015-04-01 14:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900042 │
│ 144 │         1 │      299 │ Cloudtop Monster Meat           │         1 │             1 │                  1 │           5 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900144 │
│ 145 │         1 │      299 │ Deepwood Fruit                  │         1 │             1 │                  1 │           6 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900145 │
│ 146 │         1 │      299 │ Sheercliff Dumplings            │         1 │             1 │                  1 │           7 │ 2015-04-01 14:00:00 │          │                   │            -1 │              0 │            0 │               0 │          0 │ 900146 │
│ 148 │         1 │      299 │ Pink Patterned Cushion          │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900155 │
│ 149 │         1 │      204 │ Fairy-tale Curtain              │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900154 │
│ 150 │         1 │      299 │ Fancy Pillar                    │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           600 │              0 │            0 │               0 │        300 │ 900153 │
│ 151 │         1 │      299 │ Maho's Plushie Set              │         1 │             1 │                  1 │           0 │ 2021-02-08 23:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900152 │
│ 152 │         1 │      299 │ Caon Weapon Barrel              │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900151 │
│ 153 │         1 │      299 │ Makoto's Treasure Chest         │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900150 │
│ 154 │         1 │      199 │ Fairy-tale Lamp                 │         1 │             1 │                 10 │           0 │ 2021-02-08 23:00:00 │          │                   │           300 │              0 │            0 │               0 │        150 │ 900149 │
│ 155 │         4 │      902 │ Maho-Maho Kingdom Wall          │         1 │             1 │                  1 │           0 │ 2021-02-08 23:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900148 │
│ 156 │         3 │      901 │ Patterned Rug Flooring          │         1 │             1 │                  1 │           0 │ 2021-02-08 23:00:00 │          │                   │          1200 │              0 │            0 │               0 │        600 │ 900147 │
│ 157 │         1 │      904 │ Fancy Upward Stairwell          │         1 │             1 │                  3 │           0 │ 2021-02-08 23:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900119 │
│ 158 │         1 │      904 │ Fancy Downward Stairwell        │         1 │             1 │                  3 │           0 │ 2021-02-08 23:00:00 │          │                   │          1500 │              0 │            0 │               0 │        750 │ 900118 │
└─────┴───────────┴──────────┴─────────────────────────────────┴───────────┴───────────────┴────────────────────┴─────────────┴─────────────────────┴──────────┴───────────────────┴───────────────┴────────────────┴──────────────┴─────────────────┴────────────┴────────┘
