┌────────────────────────────────────┬────────────────────────────────────────────────────────────┬───────────────┐
│                tbl                 │                            idx                             │     stat      │
├────────────────────────────────────┼────────────────────────────────────────────────────────────┼───────────────┤
│ stamp                              │                                                            │ 32            │
│ gacha_exchange_lineup              │                                                            │ 1             │
│ grand_arena_daily_rank_reward      │                                                            │ 40            │
│ grand_arena_max_season_rank_reward │                                                            │ 118           │
│ still                              │ still_0_story_id                                           │ 391 2         │
│ movie                              │                                                            │ 114           │
│ room_effect_reward_get             │ sqlite_autoindex_room_effect_reward_get_1                  │ 57 7 1        │
│ grand_arena_defence_reward         │                                                            │ 1             │
│ room_emotion_icon                  │                                                            │ 18            │
│ dungeon_quest_data                 │                                                            │ 27            │
│ room_chat_formation                │                                                            │ 5             │
│ album_voice_list                   │ album_voice_list_0_unit_id                                 │ 3182 37       │
│ room_unit_comments                 │ room_unit_comments_0_unit_id                               │ 2021 24       │
│ room_unit_comments                 │ sqlite_autoindex_room_unit_comments_1                      │ 2021 24 8 2 1 │
│ room_item_announcement             │                                                            │ 1             │
│ room_setup                         │                                                            │ 245           │
│ room_item                          │                                                            │ 143           │
│ album_production_list              │ album_production_list_0_unit_id                            │ 336 8         │
│ unit_motion_list                   │                                                            │ 42            │
│ guild                              │                                                            │ 15            │
│ shop_static_price_group            │                                                            │ 5             │
│ clan_invite_level_group            │                                                            │ 15            │
│ room_chat_scenario                 │ room_chat_scenario_0_id                                    │ 274 11        │
│ room_chat_scenario                 │ sqlite_autoindex_room_chat_scenario_1                      │ 274 11 1      │
│ unit_background                    │                                                            │ 53            │
│ dungeon_area_data                  │                                                            │ 3             │
│ unit_status_coefficient            │                                                            │ 1             │
│ navi_comment                       │                                                            │ 17            │
│ unlock_unit_condition              │                                                            │ 42            │
│ room_effect                        │                                                            │ 11            │
│ unit_promotion_status              │ sqlite_autoindex_unit_promotion_status_1                   │ 282 6 1       │
│ fix_lineup_group_set               │ fix_lineup_group_set_0_team_level_from_1_team_level_to     │ 19 4 3        │
│ fix_lineup_group_set               │ sqlite_autoindex_fix_lineup_group_set_1                    │ 19 4 1 1      │
│ unit_rarity                        │ unit_rarity_0_unit_material_id                             │ 290 7         │
│ unit_rarity                        │ unit_rarity_0_unit_id                                      │ 290 5         │
│ unit_rarity                        │ sqlite_autoindex_unit_rarity_1                             │ 290 5 1       │
│ unit_comments                      │ unit_comments_0_unit_id_1_use_type                         │ 420 5 5       │
│ unit_comments                      │ unit_comments_0_unit_id                                    │ 420 5         │
│ unit_attack_pattern                │                                                            │ 212           │
│ story_data                         │                                                            │ 66            │
│ skill_action                       │                                                            │ 1207          │
│ clan_battle_period                 │ clan_battle_period_0_clan_battle_id                        │ 13 1          │
│ clan_battle_period                 │ sqlite_autoindex_clan_battle_period_1                      │ 13 1 1        │
│ quest_defeat_notice                │                                                            │ 6             │
│ room_character_personality         │                                                            │ 78            │
│ room_change                        │                                                            │ 1             │
│ position_setting                   │                                                            │ 1             │
│ chara_story_status                 │                                                            │ 294           │
│ bg_data                            │ sqlite_autoindex_bg_data_1                                 │ 83 1          │
│ content_release_data               │                                                            │ 23            │
│ room_release_data                  │                                                            │ 3             │
│ unit_promotion                     │ unit_promotion_0_unit_id                                   │ 399 7         │
│ unit_promotion                     │ sqlite_autoindex_unit_promotion_1                          │ 399 7 1       │
│ skip_boss_data                     │                                                            │ 8             │
│ character_love_rankup_text         │                                                            │ 42            │
│ grand_arena_max_rank_reward        │                                                            │ 79            │
│ training_quest_data                │                                                            │ 10            │
│ unit_profile                       │                                                            │ 52            │
│ tips                               │                                                            │ 42            │
│ equipment_enhance_rate             │                                                            │ 116           │
│ actual_unit_background             │                                                            │ 42            │
│ login_bonus_data                   │                                                            │ 2             │
│ story_character_mask               │                                                            │ 260           │
│ skill_data                         │                                                            │ 424           │
│ item_data                          │                                                            │ 61            │
│ arena_daily_rank_reward            │                                                            │ 40            │
│ stationary_mission_data            │                                                            │ 187           │
│ equipment_donation                 │                                                            │ 9             │
│ goldset_data                       │                                                            │ 70            │
│ quest_data                         │                                                            │ 127           │
│ arena_max_season_rank_reward       │                                                            │ 118           │
│ unit_mypage_pos                    │                                                            │ 36            │
│ story_detail                       │                                                            │ 416           │
│ resist_data                        │                                                            │ 27            │
│ arena_max_rank_reward              │                                                            │ 79            │
│ story_quest_data                   │                                                            │ 5             │
│ enemy_reward_data                  │                                                            │ 453           │
│ skill_cost                         │                                                            │ 80            │
│ season_pack                        │ season_pack_0_mission_id                                   │ 4 2           │
│ unit_enemy_data                    │                                                            │ 106           │
│ visual_customize                   │                                                            │ 3             │
│ experience_team                    │                                                            │ 81            │
│ equipment_enhance_data             │ sqlite_autoindex_equipment_enhance_data_1                  │ 14 4 1        │
│ banner                             │                                                            │ 41            │
│ worldmap                           │                                                            │ 2             │
│ gacha_data                         │                                                            │ 5             │
│ room_item_detail                   │ room_item_detail_0_lvup_trigger_type_2_1_lvup_trigger_id_2 │ 175 175 175   │
│ room_item_detail                   │ room_item_detail_0_lvup_trigger_type_1_lvup_trigger_id     │ 175 88 88     │
│ room_item_detail                   │ sqlite_autoindex_room_item_detail_1                        │ 175 2 1       │
│ unlock_skill_data                  │                                                            │ 4             │
│ ailment_data                       │                                                            │ 20            │
│ quest_area_data                    │                                                            │ 18            │
│ event_bg_data                      │                                                            │ 1             │
│ equipment_craft                    │                                                            │ 78            │
│ mission_reward_data                │ mission_reward_data_0_mission_reward_id                    │ 75 2          │
│ quest_reward_data                  │                                                            │ 141           │
│ goldset_data_teamlevel             │                                                            │ 80            │
│ unit_data                          │                                                            │ 73            │
│ notif_data                         │ notif_data_0_unit_id                                       │ 252 6         │
│ notif_data                         │ sqlite_autoindex_notif_data_1                              │ 252 6 1       │
│ room_chat_info                     │                                                            │ 25            │
│ unit_skill_data                    │                                                            │ 141           │
│ skip_monster_data                  │                                                            │ 137           │
│ experience_unit                    │                                                            │ 81            │
│ reward_collect_guide               │                                                            │ 426           │
│ arena_defence_reward               │                                                            │ 1             │
│ love_chara                         │                                                            │ 12            │
│ daily_mission_data                 │                                                            │ 13            │
│ gift_message                       │                                                            │ 60            │
│ enemy_parameter                    │                                                            │ 910           │
│ login_bonus_detail                 │ login_bonus_detail_0_login_bonus_id_1_count                │ 35 18 2       │
│ equipment_data                     │                                                            │ 193           │
│ quest_condition_data               │                                                            │ 127           │
│ chara_identity                     │                                                            │ 77            │
│ wave_group_data                    │                                                            │ 457           │
└────────────────────────────────────┴────────────────────────────────────────────────────────────┴───────────────┘
