┌─────────┬────────┬────────────┬───────────────────────────┐
│   id    │ value  │ tips_index │           title           │
├─────────┼────────┼────────────┼───────────────────────────┤
│ 4100101 │ 100101 │          1 │ The Best-Laid Plans       │
│ 4100201 │ 100201 │          1 │ Sweet Dreams              │
│ 4100301 │ 100301 │          1 │ Simple Pleasures          │
│ 4100401 │ 100401 │          1 │ Little Prankster          │
│ 4100601 │ 100601 │          1 │ Puppy-Dog Eyes            │
│ 4100701 │ 100701 │          1 │ A Haunting Decision       │
│ 4100801 │ 100801 │          1 │ The Finest Prize of All   │
│ 4100901 │ 100901 │          1 │ Fear the Name!            │
│ 4101001 │ 101001 │          1 │ Because She Says So       │
│ 4101101 │ 101101 │          1 │ No Oysters For You        │
│ 4101201 │ 101201 │          1 │ Wayward Sister            │
│ 4101601 │ 101601 │          1 │ An Alluring Aroma         │
│ 4101701 │ 101701 │          1 │ Don't Sweat It!           │
│ 4101801 │ 101801 │          1 │ Leave it to Miss Io!      │
│ 4102001 │ 102001 │          1 │ A Growing Bunny           │
│ 4102101 │ 102101 │          1 │ The Perfect Hiding Place  │
│ 4102201 │ 102201 │          1 │ Protesting Too Much       │
│ 4102501 │ 102501 │          1 │ NEW RECORD!               │
│ 4102701 │ 102701 │          1 │ Target Acquired           │
│ 4102801 │ 102801 │          1 │ Special Offer             │
│ 4102901 │ 102901 │          1 │ Incognito                 │
│ 4103001 │ 103001 │          1 │ Secrets of the East       │
│ 4103101 │ 103101 │          1 │ Telling Fortunes          │
│ 4103201 │ 103201 │          1 │ Follow Me!                │
│ 4103301 │ 103301 │          1 │ Cutting-Edge Comedy       │
│ 4103401 │ 103401 │          1 │ Setting the Best Example  │
│ 4103801 │ 103801 │          1 │ Priorities                │
│ 4104001 │ 104001 │          1 │ Doing Her Best            │
│ 4104201 │ 104201 │          1 │ Enchanting Melody         │
│ 4104301 │ 104301 │          1 │ Secret Desires            │
│ 4104501 │ 104501 │          1 │ Happens to the Best of Us │
│ 4104601 │ 104601 │          1 │ Freshly Baked             │
│ 4104801 │ 104801 │          1 │ Optimal Shopping?         │
│ 4104901 │ 104901 │          1 │ A Sisterly Suggestion     │
│ 4105001 │ 105001 │          1 │ Very Sophisticated?       │
│ 4105101 │ 105101 │          1 │ A Bedside Visitor         │
│ 4105201 │ 105201 │          1 │ A Pure Maiden's Dream     │
│ 4105301 │ 105301 │          1 │ Bedtime Blues             │
│ 4105701 │ 105701 │          1 │ Sky-High Dreamer          │
│ 4105801 │ 105801 │          1 │ A True Gourmet            │
│ 4105901 │ 105901 │          1 │ Brave New Recipes         │
│ 4106001 │ 106001 │          1 │ Tsundere                  │
└─────────┴────────┴────────────┴───────────────────────────┘
