┌─────────┬─────────────────────┬──────────┬─────────────┬──────────────────┬─────────────────────────┬────────────────┬─────────┬──────────────────┬─────────────────────────┬────────────────┬─────────┬──────────────────┬─────────────────────────┬────────────────┬─────────┬──────────────────┬─────────────────────────┬────────────────┬─────────┬──────────────────┬─────────────────────────┬────────────────┬─────────┬─────────────────────┐
│ unit_id │      unit_name      │ class_id │ pre_unit_id │ condition_type_1 │ condition_type_detail_1 │ condition_id_1 │ count_1 │ condition_type_2 │ condition_type_detail_2 │ condition_id_2 │ count_2 │ condition_type_3 │ condition_type_detail_3 │ condition_id_3 │ count_3 │ condition_type_4 │ condition_type_detail_4 │ condition_id_4 │ count_4 │ condition_type_5 │ condition_type_detail_5 │ condition_id_5 │ count_5 │ release_effect_type │
├─────────┼─────────────────────┼──────────┼─────────────┼──────────────────┼─────────────────────────┼────────────────┼─────────┼──────────────────┼─────────────────────────┼────────────────┼─────────┼──────────────────┼─────────────────────────┼────────────────┼─────────┼──────────────────┼─────────────────────────┼────────────────┼─────────┼──────────────────┼─────────────────────────┼────────────────┼─────────┼─────────────────────┤
│  100101 │ Hiyori Harusaki     │        1 │           0 │                1 │                       2 │          31001 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100201 │ Yui Kusano          │        1 │           0 │                1 │                       2 │          31002 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100301 │ Rei Shijo           │        1 │           0 │                1 │                       2 │          31003 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100401 │ Misogi Hodaka       │        1 │           0 │                1 │                       2 │          31004 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100601 │ Akari Kazemiya      │        1 │           0 │                1 │                       2 │          31006 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100701 │ Miyako Izumo        │        1 │           0 │                1 │                       2 │          31007 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100801 │ Yuki Nijimura       │        1 │           0 │                1 │                       2 │          31008 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  100901 │ Anna Hiragi         │        1 │           0 │                1 │                       2 │          31009 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   1 │
│  101001 │ Maho Himemiya       │        1 │           0 │                1 │                       2 │          31010 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  101101 │ Rino Inosaki        │        1 │           0 │                1 │                       2 │          31011 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   1 │
│  101201 │ Hatsune Kashiwazaki │        1 │           0 │                1 │                       2 │          31012 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   3 │
│  101601 │ Suzuna Minami       │        1 │           0 │                1 │                       2 │          31016 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  101701 │ Kaori Kyan          │        1 │           0 │                1 │                       2 │          31017 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  101801 │ Io Hasekura         │        1 │           0 │                1 │                       2 │          31018 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  102001 │ Mimi Akane          │        1 │           0 │                1 │                       2 │          31020 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  102101 │ Kurumi Kuribayashi  │        1 │           0 │                1 │                       2 │          31021 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  102201 │ Yori Kazemiya       │        1 │           0 │                1 │                       2 │          31022 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  102501 │ Suzume Amano        │        1 │           0 │                1 │                       2 │          31025 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  102701 │ Eriko Kuraishi      │        1 │           0 │                1 │                       2 │          31027 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  102801 │ Saren Sasaki        │        1 │           0 │                1 │                       2 │          31028 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   1 │
│  102901 │ Nozomi Sakurai      │        1 │           0 │                1 │                       2 │          31029 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  103001 │ Ninon               │        1 │           0 │                1 │                       2 │          31030 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  103101 │ Shinobu Kamiki      │        1 │           0 │                1 │                       2 │          31031 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  103201 │ Akino Todo          │        1 │           0 │                1 │                       2 │          31032 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  103301 │ Mahiru Noto         │        1 │           0 │                1 │                       2 │          31033 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  103401 │ Yukari Ayase        │        1 │           0 │                1 │                       2 │          31034 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  103801 │ Shiori Kashiwazaki  │        1 │           0 │                1 │                       2 │          31038 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104001 │ Aoi Futaba          │        1 │           0 │                1 │                       2 │          31040 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104201 │ Chika Misumi        │        1 │           0 │                1 │                       2 │          31042 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104301 │ Makoto Aki          │        1 │           0 │                1 │                       2 │          31043 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  104501 │ Kuka Tomi           │        1 │           0 │                1 │                       2 │          31045 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104601 │ Tamaki Miyasaka     │        1 │           0 │                1 │                       2 │          31046 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104801 │ Mifuyu Ogami        │        1 │           0 │                1 │                       2 │          31048 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  104901 │ Shizuru Hoshino     │        1 │           0 │                1 │                       2 │          31049 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  105001 │ Misaki Tamaizumi    │        1 │           0 │                1 │                       2 │          31050 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  105101 │ Mitsuki Yoigahama   │        1 │           0 │                1 │                       2 │          31051 │      45 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  105201 │ Lima                │        1 │           0 │                1 │                       2 │          31052 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  105301 │ Monika              │        1 │           0 │                1 │                       2 │          31053 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   2 │
│  105701 │ Djeeta              │        1 │           0 │                1 │                       2 │          31057 │     145 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   1 │
│  105801 │ Pecorine            │        1 │           0 │                1 │                       2 │          31058 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  105901 │ Kokkoro             │        1 │           0 │                1 │                       2 │          31059 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
│  106001 │ Karyl               │        1 │           0 │                1 │                       2 │          31060 │      15 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                0 │                       0 │              0 │       0 │                   0 │
└─────────┴─────────────────────┴──────────┴─────────────┴──────────────────┴─────────────────────────┴────────────────┴─────────┴──────────────────┴─────────────────────────┴────────────────┴─────────┴──────────────────┴─────────────────────────┴────────────────┴─────────┴──────────────────┴─────────────────────────┴────────────────┴─────────┴──────────────────┴─────────────────────────┴────────────────┴─────────┴─────────────────────┘
